[fan]
# GPIO pin for fanspeed control
# set to -1 to disable fan control
GPIO_FAN = -1
# fan speed will be calculated and set with this frequency
FAN_LOOP_TIME_s = 5
# fan will start at this temperature
DESIRED_CPU_TEMP_degC = 60

[ups]
# send UPS status. set to 1 to send. Otherwise set to 0.
SEND_STATUS_TO_UPSPLUS_IOT_PLATFORM = 1
UPSPLUS_IOT_PLATFORM_URL = https://api.52pi.com/feed
# loop frequency for battery status check. status will also be sent via MQTT with this frequency
BATTERY_CHECK_LOOP_TIME_s = 60
# ups will shut down RPi the power supply with this delay after OS shut down command was given
SHUTDOWN_TIMEOUT_s = 60
# supported values are between 100 and 500. Recommended value: 200
PROTECTION_VOLTAGE_MARGIN_mV = 200

[mqtt]
# leave BROKER blank to disable MQTT
BROKER=localhost
TCP_PORT = 1883
# leave USERNAME blank if no login is required
USERNAME = username
PASSWORD = password
TOPIC = home/rpi

